OrderedDict([('attributes',
              OrderedDict([('type', 'Account'),
                           ('url',
                            '/services/data/v29.0/sobjects/Account/0010L00001k4A8GQAU')])),
             ('Id', '0010L00001k4A8GQAU'),
             ('IsDeleted', False),
             ('MasterRecordId', None),
             ('Name', 'TestAccount - Dicks'),
             ('ParentId', None),
             ('BillingStreet', None),
             ('BillingCity', None),
             ('BillingState', None),
             ('BillingPostalCode', None),
             ('BillingCountry', None),
             ('BillingLatitude', None),
             ('BillingLongitude', None),
             ('Phone', None),
             ('Fax', None),
             ('Website', 'testdick.com'),
             ('Description', None),
             ('CurrencyIsoCode', 'USD'),
             ('OwnerId', '005E0000005w3C8IAI'),
             ('CreatedDate', '2016-12-21T22:34:02.000+0000'),
             ('CreatedById', '005E0000005w3C8IAI'),
             ('LastModifiedDate', '2016-12-21T22:34:02.000+0000'),
             ('LastModifiedById', '005E0000005w3C8IAI'),
             ('SystemModstamp', '2016-12-21T22:34:02.000+0000'),
             ('LastActivityDate', None),
             ('LastViewedDate', '2016-12-21T22:34:04.000+0000'),
             ('LastReferencedDate', '2016-12-21T22:34:04.000+0000'),
             ('JigsawCompanyId', None),
             ('AccountSource', None),
             ('LinkedIn_Company_Profile__c', None),
             ('Attribution_Vendor__c', None),
             ('Tag_Management__c', None),
             ('Contract_Renewal_Date__c', None),
             ('SAT_Notes__c', None),
             ('CT_Notes__c', None),
             ('Company_Twitter_Account__c', None),
             ('Affiliate_Provider__c', None),
             ('Analytics_Provider__c', None),
             ('Account_Type__c', 'Advertiser'),
             ('Date_of_Last_Diagnostic__c', None),
             ('Total_Employees__c', None),
             ('Revenue__c', None),
             ('Industry_Lists__c', None),
             ('Country__c', None),
             ('Has_a_Mobile_App__c', None),
             ('Alexa_Ranking__c', None),
             ('QA_Date__c', None),
             ('Disposition__c', None),
             ('Agreed_to_be_a_Refernce__c', 'Undecided'),
             ('Geographical_Territory__c', None),
             ('Account_Status__c', 'Prospect'),
             ('Logo_Use__c', False),
             ('Media_Spend__c', None),
             ('Winmo_Description__c', None),
             ('LID__LinkedIn_Company_Id__c', None),
             ('Online_Revenue__c', None),
             ('Agency__c', None),
             ('Managing_Agency__c', None),
             ('ACField__c', 1.0),
             ('Date_of_Last_Reference_Request__c', None),
             ('Available_for_Reference__c', False),
             ('Mention_About_Us__c', False),
             ('Case_Study__c', False),
             ('Contacts_Verified__c', False),
             ('Mobile_Type__c', None),
             ('Testimonial__c', False),
             ('Video__c', False),
             ('Website_Use__c', False),
             ('BLDS__Auto_Profile__c', False),
             ('BLDS__Email__c', None),
             ('BLDS__Profiled_Last_Date__c', None),
             ('BLDS__Profiled_Website__c', None),
             ('Tracking_Pl__c', None),
             ('Date_Verified__c', None),
             ('Ad_Serving__c', None),
             ('QA_Stage__c', 'Validation'),
             ('Validated_By__c', None),
             ('QA_Notes__c', None),
             ('Account_Manager__c', None),
             ('Opportunity_Count__c', 0.0),
             ('CT_Modified_Date__c', None),
             ('CT_Modified_By_New__c', None),
             ('Prospecting_Status_NEW__c', 'Inactive'),
             ('Unverifiable__c', False),
             ('Logo_Permission__c', None),
             ('Category__c', None),
             ('Sub_Category__c', None),
             ('Account_Tier__c', 'None'),
             ('Won_Opp_Count__c', 0.0),
             ('UniqueEntry__Account_Dupes_Ignored__c', 0.0),
             ('Follow_up_Date__c', None),
             ('Main_Account_Type__c', None),
             ('FQ_Account_ID__c', None),
             ('FQNotes__c', None),
             ('BuiltWith__Technology_Profile__c', None),
             ('Days_Since_Last_Sales_Activity__c', None),
             ('Next_Sales_Task__c', None),
             ('PartnerManager__c', False),
             ('PM_Service_Level__c', 'Not Applicable'),
             ('MediaManager__c', False),
             ('MM_Service_Level__c', 'Not Applicable'),
             ('Forensiq__c', False),
             ('FQ_Service_Level__c', 'Not Applicable'),
             ('Most_Recent_Trade_Show_Name__c', None),
             ('Zoom_company_ID__c', None),
             ('Zoom_Revenue_in_000s__c', None),
             ('Zoom_Headcount__c', None),
             ('Zoom_SIC1__c', None),
             ('Zoom_SIC2__c', None),
             ('Last_Sales_Task__c', None),
             ('Zoom_NAICS1__c', None),
             ('Zendesk__Domain_Mapping__c', None),
             ('Zendesk__Last_Sync_Date__c', None),
             ('Zendesk__Last_Sync_Status__c', None),
             ('Zendesk__Notes__c', None),
             ('Zendesk__Result__c', None),
             ('Zendesk__Tags__c', None),
             ('Zendesk__Zendesk_Organization_Id__c', None),
             ('Zendesk__Zendesk_Organization__c', None),
             ('Zendesk__Zendesk_OutofSync__c', False),
             ('Zendesk__Zendesk_oldTags__c', None),
             ('Zendesk__createdUpdatedFlag__c', False),
             ('Zoom_NAICS2__c', None),
             ('Zoom_Industry_Label__c', None),
             ('Zoom_Secondary_industry_label__c', None),
             ('Zoom_IsAcquired__c', False),
             ('Zoom_Acquirer_Company_Id__c', None),
             ('Zoom_Acquirer_Company_Name__c', None),
             ('Zoom_Parent_Company_Id__c', None),
             ('Zoom_Parent_Company_Name__c', None),
             ('Zoom_Defunct_Company__c', False),
             ('Zoom_Company_Name__c', None),
             ('Zoom_Website__c', None),
             ('Zoom_Street_address__c', None),
             ('Zoom_City__c', None),
             ('Zoom_State__c', None),
             ('Zoom_Zip__c', None),
             ('Zoom_Company_Country__c', None),
             ('Zoom_Company_phone_number__c', None),
             ('Churn_Date__c', None),
             ('Zoom_Alexa_Rank__c', None),
             ('Interest_Forensiq__c', False),
             ('Interest_Media_Manager__c', False),
             ('Interest_Partner_Manager__c', False),
             ('Account_Hold_Date__c', None),
             ('Days_on_Hold__c', None),
             ('Approved_for_Zoominfo_Append__c', False),
             ('Rep_Queue__c', None),
             ('Queue_Entry_Date__c', None),
             ('Account_Appended__c', False),
             ('Contacts_Appended__c', False)])

