             ('Id', '0030L00001lmodWQAQ'),
             ('AccountId', '0010L00001k4A8GQAU'),
             ('Zoom_Individual_ID__c', None),
             ('Zoom_Last_name__c', None),
             ('Zoom_First_name__c', None),
             ('Zoom_Job_title__c', None),
             ('Zoom_Job_Function__c', None),
             ('Zoom_Management_Level__c', None),
             ('Zoom_Company_division_name__c', None),
             ('Zoom_Direct_Phone_Number__c', None),
             ('Zoom_Email_address__c', None),
             ('Zoom_Person_Street__c', None),
             ('Zoom_Person_City__c', None),
             ('Zoom_Person_State__c', None),
             ('Zoom_Person_Zip__c', None),
             ('Zoom_Country__c', None),
             ('Zoom_Last_updated_date__c', None),
             ('Zoom_TitleCode__c', None),
             ('Zoom_Highest_Level_Job_Function__c', None),
             ('Zoom_Email_Domain__c', None),
             ('Approved_for_Zoominfo_Append__c', None)])
