             ('Id', '0010L00001k4A8GQAU'),
             ('Name', 'TestAccount - Dicks'),
             ('Zoom_company_ID__c', CompanyID),
             ('Zoom_Revenue_in_000s__c', Revenue),
             ('Zoom_Headcount__c', Employees),
             ('Zoom_SIC1__c', None),
             ('Zoom_SIC2__c', None),
             ('Zoom_NAICS2__c', None),
             ('Zoom_Industry_Label__c', None),
             ('Zoom_Secondary_industry_label__c', None),
             ('Zoom_IsAcquired__c', False),
             ('Zoom_Acquirer_Company_Id__c', None),
             ('Zoom_Acquirer_Company_Name__c', None),
             ('Zoom_Parent_Company_Id__c', None),
             ('Zoom_Parent_Company_Name__c', None),
             ('Zoom_Defunct_Company__c': False),
             ('Zoom_Company_Name__c': CompanyName),
             ('Zoom_Website__c': Website),
             ('Zoom_Street_address__c', None),
             ('Zoom_City__c', None),
             ('Zoom_State__c', None),
             ('Zoom_Zip__c', None),
             ('Zoom_Company_Country__c', None),
             ('Zoom_Company_phone_number__c', None),
             ('Zoom_Alexa_Rank__c', None),
             ('Approved_for_Zoominfo_Append__c', False),
             ('Account_Appended__c', False),
             ('Contacts_Appended__c', False)

